ASPNETCORE_ENVIRONMENT=Development
CONNECTIONSTRINGS__DEFAULTCONNECTION=Server=192.168.88.200;Initial Catalog=Endatix.App;User Id=sa;Password=Password@123
SECURITY_JWT_SIGNING_KEY=L2yGC_Vpd3k#L[<9Zb,h?.HT:n'T/5CTDmBpDskU?NAaT$sLfRU
SECURITY_JWT_SIGNING_KEY_DEV_USERS_0_EMAIL=developer@endatix.com
SECURITY_JWT_SIGNING_KEY_DEV_USERS_0_PASSWORD=password
SENDGRID_API_KEY=blah-blah
SQLSERVER_SA_PASSWORD=Password@123